{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noLib": false,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": false,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": true,
    "types": [
    ],
    "paths": {
      "/@/*": ["src/*"],
      "/#/*": ["types/*"],
    },
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.d.ts",
    "build/**/*.ts",
    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "mode_modules",
    "dist",
    "**/*.js"
  ]
}
